{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "beecowGateway",
    "packageName": "com.mediastep.beecow.gateway",
    "packageFolder": "com/mediastep/beecow/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "7fab63bcfeb76d0a0ce312f49388ce9728d754db",
    "useSass": true,
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn",
      "zh-tw",
      "vi"
    ]
  }
}